{
    "name": "@extjs/ext-react-theme-neptune",
    "version": "6.5.2.463",
    "sencha": {
        "name": "theme-neptune",
        "namespace": "Ext",
        "type": "theme",
        "extend": "theme-base",
        "framework": "ext",
        "toolkit": "modern",
        "requires": [
            "font-awesome",
            "font-ext"
        ],
        "creator": "Sencha",
        "summary": "Ext JS Modern Neptune Theme",
        "detailedDescription": "The Neptune theme provides a mostly flat/borderless look.",
        "version": "6.5.2.463",
        "compatVersion": "6.0.0",
        "format": "1",
        "output": "${workspace.subpkg.prefix}/${package.name}",
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": "${package.dir}/sass/src"
        },
        "fashion": {
            "missingParameters": "error",
            "symbols": true
        },
        "classpath": "${package.dir}/src",
        "overrides": "${package.dir}/overrides",
        "properties": {
            "skip.pkg": 1
        }
    }
}